ii  php-bcmath                                 2:8.0+82+ubuntu18.04.1+deb.sury.org+1                        all          Bcmath module for PHP [default]
ii  php-cli                                    2:8.0+82+ubuntu18.04.1+deb.sury.org+1                        all          command-line interpreter for the PHP scripting language (default)
ii  php-cli-prompt                             1.0.3+dfsg-1                                                 all          tiny helper prompting for user input
ii  php-common                                 2:82+ubuntu18.04.1+deb.sury.org+1                            all          Common files for PHP packages
ii  php-composer-ca-bundle                     1.1.0-1                                                      all          utility library to find a path to the system CA bundle
ii  php-composer-semver                        1.4.2-1                                                      all          utilities, version constraint parsing and validation
ii  php-composer-spdx-licenses                 1.3.0-1                                                      all          SPDX licenses list and validation library
ii  php-curl                                   2:8.0+82+ubuntu18.04.1+deb.sury.org+1                        all          CURL module for PHP [default]
ii  php-fpm                                    2:8.0+82+ubuntu18.04.1+deb.sury.org+1                        all          server-side, HTML-embedded scripting language (FPM-CGI binary) (default)
ii  php-gd                                     2:8.0+82+ubuntu18.04.1+deb.sury.org+1                        all          GD module for PHP [default]
ii  php-json                                   2:8.0+82+ubuntu18.04.1+deb.sury.org+1                        all          JSON module for PHP [default]
ii  php-json-schema                            5.2.6-1                                                      all          implementation of JSON schema
ii  php-mbstring                               2:8.0+82+ubuntu18.04.1+deb.sury.org+1                        all          MBSTRING module for PHP [default]
ii  php-mysql                                  2:8.0+82+ubuntu18.04.1+deb.sury.org+1                        all          MySQL module for PHP [default]
ii  php-pear                                   1:1.10.5+submodules+notgz-1ubuntu1.18.04.3                   all          PEAR Base System
ii  php-psr-log                                1.0.2-1                                                      all          common interface for logging libraries
ii  php-symfony-console                        3.4.6+dfsg-1ubuntu0.1                                        all          run tasks from the command line
ii  php-symfony-debug                          3.4.6+dfsg-1ubuntu0.1                                        all          tools to make debugging of PHP code easier
ii  php-symfony-filesystem                     3.4.6+dfsg-1ubuntu0.1                                        all          basic filesystem utilities
ii  php-symfony-finder                         3.4.6+dfsg-1ubuntu0.1                                        all          find files and directories
ii  php-symfony-polyfill-mbstring              1.6.0-2                                                      all          Symfony polyfill for the Mbstring extension
ii  php-symfony-process                        3.4.6+dfsg-1ubuntu0.1                                        all          execute commands in sub-processes
ii  php-xml                                    2:8.0+82+ubuntu18.04.1+deb.sury.org+1                        all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php-zip                                    2:8.0+82+ubuntu18.04.1+deb.sury.org+1                        all          Zip module for PHP [default]
ii  php8.0-bcmath                              8.0.3-1+ubuntu18.04.1+deb.sury.org+1                         amd64        Bcmath module for PHP
ii  php8.0-cli                                 8.0.3-1+ubuntu18.04.1+deb.sury.org+1                         amd64        command-line interpreter for the PHP scripting language
ii  php8.0-common                              8.0.3-1+ubuntu18.04.1+deb.sury.org+1                         amd64        documentation, examples and common module for PHP
ii  php8.0-curl                                8.0.3-1+ubuntu18.04.1+deb.sury.org+1                         amd64        CURL module for PHP
ii  php8.0-fpm                                 8.0.3-1+ubuntu18.04.1+deb.sury.org+1                         amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.0-gd                                  8.0.3-1+ubuntu18.04.1+deb.sury.org+1                         amd64        GD module for PHP
ii  php8.0-mbstring                            8.0.3-1+ubuntu18.04.1+deb.sury.org+1                         amd64        MBSTRING module for PHP
ii  php8.0-mysql                               8.0.3-1+ubuntu18.04.1+deb.sury.org+1                         amd64        MySQL module for PHP
ii  php8.0-opcache                             8.0.3-1+ubuntu18.04.1+deb.sury.org+1                         amd64        Zend OpCache module for PHP
ii  php8.0-readline                            8.0.3-1+ubuntu18.04.1+deb.sury.org+1                         amd64        readline module for PHP
ii  php8.0-xml                                 8.0.3-1+ubuntu18.04.1+deb.sury.org+1                         amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.0-zip                                 8.0.3-1+ubuntu18.04.1+deb.sury.org+1                         amd64        Zip module for PHP
